{
  "name": "api-http-server",
  "version": "1.0.0",
  "description": "HTTP server handling api requests from the Libertas app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Libertas Team",
  "license": "ISC"
}
